<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <Button
            android:id="@+id/btn_qq_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btn_qq_assist_start"
            android:textSize="18sp" />

      	<Button
            android:id="@+id/btn_wechat_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btn_wechat_assist_start"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/btn_auto_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btn_auto_back_start"
            android:textSize="18sp" />
</LinearLayout>